# redis-codis-demo

./: README.md
doc/: MRP技术分享-单机redis与codis集群简介.ppa  codis启动说明.txt
doc/codis配置文件/codis配置文件/: codis.json  dashboard.conf  proxy.conf  redis-6379.conf  redis-6380.conf  sentinel.conf  zoo.cfg
microservice-provider-user/microservice-provider-user/: pom.xml
microservice-provider-user/microservice-provider-user/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
microservice-provider-user/microservice-provider-user/src/main/java/com/itmuch/cloud/study/config/: RedisConfiguration.java
microservice-provider-user/microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
microservice-provider-user/microservice-provider-user/src/main/java/com/itmuch/cloud/study/entity/: Grade.java
microservice-provider-user/microservice-provider-user/src/main/java/com/itmuch/cloud/study/mapper/: GradeMapper.java
microservice-provider-user/microservice-provider-user/src/main/java/com/itmuch/cloud/study/service/: GradeService.java  RedisService.java
microservice-provider-user/microservice-provider-user/src/main/resources/: apollo-env.properties  application.properties
microservice-provider-user/microservice-provider-user/src/springboottest/java1aa/com/plateno/test/: SpringBootRedisApplicationTests.java  t1.java
microservice-provider-user/microservice-provider-user/src/test/java/com/shein/test/: redisTest.java
